FROM littlem7/settler-python-base:latest

ENV APP_PORT 8080
ENV CROSS_OPERATOR_PORT 4430
ENV CROSS_OPERATOR_HOSTNAME localhost
ENV MUTATE_OPERATOR_PORT 4431
ENV MUTATE_OPERATOR_HOSTNAME localhost
ENV SELECT_OPERATOR_PORT 4432
ENV SELECT_OPERATOR_HOSTNAME localhost
ENV DB_MASTER_PORT 4433
ENV DB_MASTER_HOSTNAME localhost
ENV POPULATION_GENERATOR_PORT 4434
ENV POPULATION_GENERATOR_HOSTNAME localhost

ADD . /taskmaster/
CMD python "/taskmaster/taskmaster.py" --port "${APP_PORT}"
