apiVersion: apps/v1
kind: Deployment
metadata:
  name: cross-operator
  labels:
    app: cross-operator
spec:
  selector:
    matchLabels:
      app: cross-operator
  replicas: 3
  template:
    metadata:
      labels:
        app: cross-operator
    spec:
      containers:
      - name: cross-operator
        image: littlem7/cross-operator:latest
        ports:
        - containerPort: 8080