apiVersion: apps/v1
kind: Deployment
metadata:
  name: dispatcher
  labels:
    app: dispatcher
spec:
  selector:
    matchLabels:
      app: dispatcher
  replicas: 1
  template:
    metadata:
      labels:
        app: dispatcher
    spec:
      containers:
      - name: dispatcher
        image: littlem7/dispatcher:latest
        ports:
        - containerPort: 8080
        env:
        - name: DB_MASTER_HOSTNAME
          value: "db-master"
        - name: DB_MASTER_PORT
          value: "8080"
        - name: TASKMASTER_HOSTNAME
          value: "taskmaster"
        - name: TASKMASTER_PORT
          value: "8080"
